<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>首頁</title>
    <style>
    	body{
    		background-image: url(images/dog08.jpg);
    		background-repeat: no-repeat;  /*不重複*/
    		background-position: center center;  /*置中*/
    		background-attachment: fixed; /*置中*/
    		background-size: cover; /*整版*/
    	}
    	.thistext{
    		position: absolute;  /*給予起始位置*/
    		width: 480px;
    		height: 120px;
    		top: 55%;
    		left: 10%;
    		background-color: rgba(0, 0, 0, 0.5);
    		color: white;
    		padding: 15px; /*內縮*/
    		border-radius: 5px;
    	}
    	@media screen and (max-width: 768px){
    		.thistext{
    			left: 0;
    			width: 100%;
    			border-radius: 0;
    			top: 0;
    			position: relative;
    			box-shadow: 0px 0px 0px 0px #ccc;
    			background-color: rgba(100, 50, 0, 0.1);
    		}    		
    	}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
	  <a class="navbar-brand" href="0818_page_index.html">XX公司</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  	<form class="form-inline my-2 my-lg-0">
	    </form>
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="0818_page_index.html">首頁 <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="0818_page_about.html">關於我們</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="0818_page_product.html">產品介紹</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="thistext">
		<h2>XX公司</h2>
		<p>專家而是圍繞制定金融兩人似乎一看，出售麻煩外國小區北方形成註冊時間家長工人第一章本網站新華</p>
	</div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>