<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>關於我們</title>
    <style>
    	.bg-cover{
    		background-position: center center;
    		background-size: cover;
    	}
    	.list{
    		list-style-type: none;
    	}
    	.timeline-section{
    		position: relative;
    	}
    	.timeline-section:before{
    		position: absolute;
    		content: "";
    		top: 0;
    		bottom: 0;
    		width: 5px;
    		background-color: rgba(150, 50, 0, 0.4);
    		left: 50%;
    		transform: translateX(-50%);
    	}
    	.timeline-pointer{
    		position: relative;
    	}
    	.timeline-pointer:before{
    		position: absolute;
    		content: "";
    		top: 0;
    		width: 15px;
    		height: 15px;
    		background-color: #fff;
    		border-radius: 50%;
    		left: 50%;
    		transform: translateX(-50%);
    		border: 3px solid #aaa;
    	}
    	.timeline-pointer:hover:before{
    		width: 30px;
    		height: 30px;
    		border: 6px solid #999;
    	}

    	@media screen and (max-width: 768px){
    		.timeline-section:before, .timeline-pointer:before{
    			display: none;
    		}
    	}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
	  <a class="navbar-brand" href="0818_page_index.html">XX公司</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  	<form class="form-inline my-2 my-lg-0">
	    </form>
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="0818_page_index.html">首頁 <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="0818_page_about.html">關於我們</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="0818_page_product.html">產品介紹</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="banner bg-cover" style="background-image: url(images/dog09.jpg); height: 220px;"></div>
	<div class="container">
		<div class="timeline-section">
			<div class="row mt-3 timeline-pointer">
				<div class="col-md-6 text-center">
					<div class="thistext mt-4">
						<h3 class="text-danger font-weight-bolder">關於我們<small class="text-muted">About Us</small></h3>
						<p>英雄最佳只好權利不願意轉身是，財務特徵。</p>
						<ul class="list">
							<li>好像醫療演唱</li>
							<li>不知作出之外</li>
							<li>獨立看出提出</li>
							<li>是他通信版面</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="thisImg bg-cover" style="background-image: url(images/dog06.jpg); height: 260px;"></div>
				</div>
			</div>
			<div class="row mt-3 timeline-pointer flex-row-reverse">
				<div class="col-md-6 text-center">
					<div class="thistext mt-4">
						<h3 class="text-danger font-weight-bolder">關於我們<small class="text-muted">About Us</small></h3>
						<p>英雄最佳只好權利不願意轉身是，財務特徵。</p>
						<ul class="list">
							<li>好像醫療演唱</li>
							<li>不知作出之外</li>
							<li>獨立看出提出</li>
							<li>是他通信版面</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="thisImg bg-cover" style="background-image: url(images/dog07.jpg); height: 260px;"></div>
				</div>
			</div>
			<div class="row mt-3 timeline-pointer">
				<div class="col-md-6 text-center">
					<div class="thistext mt-4">
						<h3 class="text-danger font-weight-bolder">關於我們<small class="text-muted">About Us</small></h3>
						<p>英雄最佳只好權利不願意轉身是，財務特徵。</p>
						<ul class="list">
							<li>好像醫療演唱</li>
							<li>不知作出之外</li>
							<li>獨立看出提出</li>
							<li>是他通信版面</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="thisImg bg-cover" style="background-image: url(images/dog05.avif); height: 260px;"></div>
				</div>
			</div>
			<div class="row mt-3 timeline-pointer flex-row-reverse">
				<div class="col-md-6 text-center">
					<div class="thistext mt-4">
						<h3 class="text-danger font-weight-bolder">關於我們<small class="text-muted">About Us</small></h3>
						<p>英雄最佳只好權利不願意轉身是，財務特徵。</p>
						<ul class="list">
							<li>好像醫療演唱</li>
							<li>不知作出之外</li>
							<li>獨立看出提出</li>
							<li>是他通信版面</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="thisImg bg-cover" style="background-image: url(images/dog04.avif); height: 260px;"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer bg-secondary mt-2 text-center text-white font-weight-bolder py-2">BY 林威丞2022.08</div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>